import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    charlist: {
      common: {
        playerName: null,
        name: null,
        race: "Человек",
        sex: "Мужчина",
        age: null,
      },
      socialStatus: {
        north: "equal",
        nilfgaard: "equal",
        skellige: "equal",
        dolBlatanna: "equal",
        mahakam: "equal",
      },
      features: [],
      stats: {
        intelligence: {
          value: 0,
        },
        reaction: {
          value: 0,
        },
        agility: {
          value: 0,
        },
        physique: {
          value: 0,
        },
        speed: {
          value: 0,
        },
        empathy: {
          value: 0,
        },
        craft: {
          value: 0,
        },
        will: {
          value: 0,
        },
        luck: {
          value: 0,
        },
      },
    },
    other: {
      sexOptions: ["Мужчина", "Женщина"],
      raceOptions: ["Человек", "Эльф", "Краснолюд", "Ведьмак"],
      humanFeatures: [
        {
          name: "Доверие",
          description:
            "В мире, где нелюдям не доверяют, людям доверять куда проще. У людей есть врожденный бонус +1 к проверкам Харизмы, Соблазнения и Убеждения против других людей.",
          bonus: null,
        },
        {
          name: "Изобретательность",
          description:
            "Люди умны и зачастую находят великолепные решения сложных проблем. Люди получают врожденный бонус +1 к Дедукции.",
          bonus: null,
        },
        {
          name: "Упрямство",
          description:
            "Одно из величайших преимуществ человеческой расы - нежелание отступать даже в опасной ситуации. Они могут собраться с духом и перебросить неудачный результат проверки Сопротивление убеждению или Храбрости, но не более 3 раз за игровую партию. В таком случае из двух результатов выбирают наивысший, но если результат все равно провальный, то вновь использовать Упрямство нельзя.",
          bonus: null,
        },
      ],
      elfFeatures: [
        {
          name: "Чувство прекрасного",
          description:
            "У эльфов есть врождённая творческая жилка и развитое чувство прекрасного. Эльфы получают врождённый бонус +1 к Искусству.",
          bonus: null,
        },
        {
          name: "Стрелок",
          description:
            "Благодаря давним традициям и постоянным тренировкам эльфы - одни из лучших лучников в мире. Эльфы получают врождённый бонус +2 к Стрельбе из лука и способны выхватывать и натягивать лук, не тратя на это действие.",
          bonus: null,
        },
        {
          name: "Единение с природой",
          description:
            "Эльфы тесно связаны с природой. Они не тревожат животных - любой зверь, встреченный эльфом, будет относиться к нему дружелюбно и не нападёт без провокации. Эльфы также способны автоматически находить любые обычные и повсеместные субстанции растительного происхождения, если искомые растения обитают в природе на данной территории.",
          bonus: null,
        },
      ],
      dwarfFeatures: [
        {
          name: "Закалённый",
          description:
            "У краснолюдов весьма крепкая кожа, имеющая врождённую прочность 2. Данная величина прибавляется к прочности любой брони и не может быть понижена разрушающим уроном.",
          bonus: null,
        },
        {
          name: "Силач",
          description:
            "Благодаря невысокому росту и склонности к тяжёлой работе, требующей физических усилий, краснолюды получают +1 к Силе и повышают своё значение Переносимого веса на 25.",
          bonus: null,
        },
        {
          name: "Намётанный глаз",
          description:
            "Краснолюды - прекрасные оценщики, обладающие вниманием к деталям, а потому обмануть их весьма трудно. Краснолюды получают врождённый бонус +1 к Торговле.",
          bonus: null,
        },
      ],
      witcherFeatures: [
        {
          name: "Обострённые чувства",
          description:
            "Благодаря обострённым чувством ведьмаки не получают штрафов при слабом свете и получают врождённый бонус +1 к Вниманию, а также возможность выслеживания по запаху.",
          bonus: null,
        },
        {
          name: "Стойкость мутанта",
          description:
            "После всех мутаций ведьмаки становятся невосприимчивы к болезням и способны использовать мутагены.",
          bonus: null,
        },
        {
          name: "Притупление эмоций",
          description:
            "Из-за пережитых страданий и мутаций эмоции у ведьмаков притупляются. Ведьмакам не нужно совершать проверки Храбрости против Запугивания, но они получают штраф -4 к Эмпатии. При этом значение Эмпатии ведьмака не может быть ниже 1. (Из-за Притупления эмоций значение Эмпатии у ведьмака не может быть больше 6)",
          bonus: null,
        },
        {
          name: "Молниеносная реакция",
          description:
            "Благодаря интенсивным тренировкам и мутациям ведьмаки куда быстрее и проворнее обычных людей. Они получают постоянный бонус +1 к Реакции и Ловкости, позволяющий сделать эти значения больше 10",
          bonus: null,
        },
      ],
    },
  },
  getters: {},
  mutations: {
    saveNameViewData(state, data) {
      state.charlist.common.playerName = data.playerName;
      state.charlist.common.name = data.name;
      state.charlist.common.age = data.age;
      state.charlist.common.sex = data.sex;
    },
    saveRaceViewData(state, data) {
      state.charlist.common.race = data.race;
      state.charlist.features = data.features;
    },
  },
  actions: {},
  modules: {},
});
